# records-system-of-final-works

./: .gitignore  README.md  confict.txt  package.json  pom.xml  run  webpack.config.js
src/main/frontend/: app.js  store.js
src/main/frontend/actions/: academicActions.js  adminActions.js  apiActions.js  fetchActions.js  notificationActions.js  studentActions.js  userActions.js
src/main/frontend/components/: About.jsx  AcademicDiplomaList.jsx  AdminDiplomaList.jsx  DefenceForm.jsx  DiplomaInfo.jsx  DynamicForm.jsx  DynamicListForm.jsx  HomePage.jsx  Layout.jsx  Login.jsx  Modal.jsx  Navigation.jsx  NotFound.jsx  Notification.jsx  RegisterDiploma.jsx  RegisterUser.jsx  StudentDiploma.jsx  StudentDiplomaList.jsx  Switch.jsx  UserList.jsx  UserListItem.jsx  homepage.jsx
src/main/frontend/entries/: app.js  homepage.js
src/main/frontend/reducers/: index.js
src/main/frontend/reducers/communication/: index.js  navigationReducer.js  notificationReducer.js
src/main/frontend/reducers/control/: formReducer.js  index.js
src/main/frontend/reducers/data/: diplomaReducer.js  index.js  userReducer.js
src/main/frontend/reducers/session/: index.js  settingsReducer.js  userReducer.js
src/main/frontend/scss/: _buttons.scss  _forms.scss  _notifications.scss  main.scss  modal.scss  navigation.scss  switch.scss  test.scss  userListItem.scss
src/main/java/com/components/: Application.java  OAuth2Config.java  WebSecurityConfig.java
src/main/java/com/components/academic/controller/: AcademicController.java
src/main/java/com/components/academic/model/: Academic.java
src/main/java/com/components/academic/repository/: AcademicRepository.java
src/main/java/com/components/academic/service/: AcademicService.java
src/main/java/com/components/admin/controller/: AdminController.java
src/main/java/com/components/admin/model/: AdminModel.java
src/main/java/com/components/admin/repository/: AdminRepository.java
src/main/java/com/components/defence/controller/: DefenceController.java
src/main/java/com/components/defence/model/: Defence.java
src/main/java/com/components/defence/repository/: DefenceRepository.java
src/main/java/com/components/defence/service/: DefenceService.java
src/main/java/com/components/finalWork/controller/: FinalWorkController.java
src/main/java/com/components/finalWork/model/: FinalWork.java  FinalWorkStatus.java  Status.java
src/main/java/com/components/finalWork/repository/: FinalWorkRepository.java
src/main/java/com/components/finalWork/service/: FinalWorkService.java
src/main/java/com/components/final_work/controller/: FinalWorkController.java
src/main/java/com/components/final_work/model/: FinalWork.java  FinalWorkStatus.java
src/main/java/com/components/final_work/repository/: FinalWorkRepository.java
src/main/java/com/components/final_work/service/: FinalWorkService.java
src/main/java/com/components/item/: Controller.java
src/main/java/com/components/review/controller/: ReviewController.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/: index.html  main.css
src/test/java/com/components/: RecordApplicationTests.java
upload-dir/: Egzaminy sesja zima 2016_17.xls  multipleksavimas-2.doc
(+30 files in other folders)
